# sqlparser

./: pom.xml
src/main/antlr4/: SqlLexer.g4  SqlParser.g4
src/main/java/io/github/potjerodekool/sqlparser/: SqlQueryParser.java  ValueReplacer.java
src/main/java/io/github/potjerodekool/sqlparser/ast/: InsertStatement.java  Statement.java  ValueContainer.java
src/main/java/io/github/potjerodekool/sqlparser/visitor/: InsertVisitor.java
src/test/java/: ParserTest.java
src/test/resources/: queries.sql
